app/templates/_package.json (before)
{
  "name": "<%= name %>",
  "version": "0.0.0",
  "description": "<%= description %>",
  "main": "index.es5.js",<% if (cli) { %>
  "bin": "cli.es5.js",<% } %>
  "files": [<% if (cli) { %>
    "cli.es5.js",<% } %>
    "index.es5.js"
  ],
  "scripts": {
    "test": "eslint . && ava --require babel-register",
    "tdd": "chokidar \"*.js\" --ignore \"*.es5.js\" --command \"npm run test\" --initial",
    "prepublish": "babel index.js --out-file index.es5.js<% if (cli) { %> && babel cli.js --out-file cli.es5.js<% } %>",
    "postpublish": "rimraf index.es5.js<% if (cli) { %> cli.es5.js<% } %> && git push --follow-tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/<%= githubUsername %>/<%= name %>.git"
  },
  "keywords": [
    ""
  ],
  "author": "<%= githubName %> <<%= githubEmail %>><% if (githubWebsite) { %> (<%= githubWebsite %>)<% } %>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/<%= githubUsername %>/<%= name %>/issues"
  },
  "homepage": "https://github.com/<%= githubUsername %>/<%= name %>#readme",
  "dependencies": {
    <% if (cli) { %>"meow": "^3.3.0"<% } %>
  },
  "devDependencies": {
    "ava": "^0.14.0",
    "babel-cli": "^6.7.5",
    "babel-eslint": "^6.0.3",
    "babel-plugin-add-module-exports": "^0.1.1",
    "babel-preset-es2015": "^6.6.0",
    "babel-register": "^6.7.2",
    "chokidar-cli": "^1.1.0",
    "eslint": "^2.8.0",
    "eslint-config-airbnb-base": "^1.0.3",
    "eslint-plugin-import": "^1.5.0",
    "eslint-plugin-require-path-exists": "^1.1.5",
    "rimraf": "^2.5.2"
  }
}

app/templates/_package.json (after)
{
  "name": "<%= name %>",
  "version": "0.0.0",
  "description": "<%= description %>",
  "main": "index.es5.js",<% if (cli) { %>
  "bin": "cli.es5.js",<% } %>
  "files": [<% if (cli) { %>
    "cli.es5.js",<% } %>
    "index.es5.js"
  ],
  "scripts": {
    "test": "eslint . && ava --require babel-register",
    "tdd": "chokidar \"*.js\" --ignore \"*.es5.js\" --command \"npm run test\" --initial",
    "prepublish": "babel index.js --out-file index.es5.js<% if (cli) { %> && babel cli.js --out-file cli.es5.js<% } %>",
    "postpublish": "rimraf index.es5.js<% if (cli) { %> cli.es5.js<% } %> && git push --follow-tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/<%= githubUsername %>/<%= name %>.git"
  },
  "keywords": [
    ""
  ],
  "author": "<%= githubName %> <<%= githubEmail %>><% if (githubWebsite) { %> (<%= githubWebsite %>)<% } %>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/<%= githubUsername %>/<%= name %>/issues"
  },
  "homepage": "https://github.com/<%= githubUsername %>/<%= name %>#readme",
  "dependencies": {
    <% if (cli) { %>"meow": "^3.3.0"<% } %>
  },
  "devDependencies": {
    "ava": "^0.14.0",
    "babel-cli": "^6.7.5",
    "babel-eslint": "^6.0.3",
    "babel-plugin-add-module-exports": "^0.1.1",
    "babel-preset-es2015": "^6.6.0",
    "babel-register": "^6.7.2",
    "chokidar-cli": "^1.1.0",
    "rimraf": "^2.5.2"
  }
}

app/templates/_package.json (diff)
@@ -38,10 +38,6 @@
     "babel-preset-es2015": "^6.6.0",
     "babel-register": "^6.7.2",
     "chokidar-cli": "^1.1.0",
-    "eslint": "^2.8.0",
-    "eslint-config-airbnb-base": "^1.0.3",
-    "eslint-plugin-import": "^1.5.0",
-    "eslint-plugin-require-path-exists": "^1.1.5",
     "rimraf": "^2.5.2"
   }
 }
